* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1a1a1a;
    font-family: Arial, sans-serif;
}

.calculator {
    background: #2a2a2a;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    width: 320px;
    border: 2px solid #444;
}

.display {
    background: #1c2526;
    color: #0f9d58;
    font-size: 2.5em;
    padding: 20px;
    text-align: right;
    border-radius: 10px;
    margin-bottom: 20px;
    border: 1px solid #555;
    overflow: hidden;
    white-space: nowrap;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.btn {
    background: #333;
    color: #fff;
    border: none;
    padding: 20px;
    font-size: 1.5em;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.2s;
}

.btn:hover {
    background: #444;
}

.operator {
    background: #555;
}

.operator:hover {
    background: #666;
}

.clear {
    background: #d32f2f;
}

.clear:hover {
    background: #e53935;
}

.equals {
    background: #0f9d58;
    grid-column: span 2;
}

.equals:hover {
    background: #14b866;
}

.zero {
    grid-column: span 2;
}
